{
  "name": "chat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc --project ./src"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/node": "^14.14.20",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.3"
  }
}
